@extends('layouts.app')

@section('title', 'キャンセルポリシー）')

@section('content')
    <section class="l-content-block p-team">
        <div class="container pb-100px">
            <!-- タブ部分 -->
            <ul class="nav nav-pills p-setting__tab nav-fill" role="tablist">
                <li class="nav-item" role="presentation">
                    <button id="basic-tab" class="nav-link active" data-bs-toggle="tab" data-bs-target="#mate" type="button" role="tab" aria-controls="mate" aria-selected="true">
                        メイト
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button id="learn-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#adviser" type="button" role="tab" aria-controls="adviser" aria-selected="false">
                        アドバイザー
                    </button>
                </li>
            </ul>

            <!-- パネル部分 -->
            <div class="tab-content p-setting__content">
                <div id="mate" class="tab-pane active" role="tabpanel" aria-labelledby="mate-tab">
                    <p>
                        受講者によるレッスン契約の申込又は成立後のレッスン契約のキャンセル又はレッスン時間の変更の可否、キャンセルがなされた場合の使用ポイントの返還の取扱等については、この「キャンセルポリシー（受講者向け）」（以下、「本ポリシー」といいます）に定めるとおりとします。なお、本ポリシーにおける用語の定義は、本ポリシーに特に定めのない限り、当社が別途定める「受講者規約」の定義によるものとします。
                    </p><br>
                    <p>
                        受講者は、レッスン契約の申込を行った後、講師が本サービス上のシステムを利用して当該申込を承諾する旨の電子メールを送信するまでの間においては、ペナルティーを負うことなく、レッスン契約の申込のキャンセルを行うことができるものとし、受講者がレッスン契約の申込のキャンセルを行った場合には、当社はレッスン契約の申込時に受講者が使用した使用ポイントの返還を行うものとします。
                    </p><br>
                    <p>
                        受講者は、講師が本サービス上のシステムを利用して受講者によるレッスン契約の申込を承諾する旨の電子メールを送信してレッスン契約が成立した後であっても、当該レッスン契約に定められたレッスン開始日時の<b>24時間前まで</b>であれば、ペナルティーを負うことなく、成立後のレッスン契約のキャンセル又は講師に対するレッスン時間変更の申込を行うことができるものとし、受講者が成立後のレッスン契約のキャンセルを行った場合には、当社は、レッスン契約の申込時に受講者が使用した使用ポイントの返還を行うものとします。
                    </p><br>
                    <p>
                        受講者は、レッスン契約に定められたレッスン開始日時まで<b>24時間を切った後</b>においては、以下の各号の定めに従うことを条件として、成立後のレッスン契約のキャンセルを行うことができるものとします。<br>
                        &nbsp; 1) 受講者が成立後のレッスン契約をキャンセルした場合、ペナルティーとして、当該レッスン契約に定められたサービスフィーの金額を上限として講師が定めるキャンセル料分のポイントを受講者の保有ポイントから差し引かせて頂くものとします。<br>
                    </p><br>
                    <p>
                        いずれの場合にも、<b>まずは本サービスのメッセージ機能を使って講師に連絡をとること</b>をお薦めします。
                    </p><br>
                    <p>
                        本ポリシーに定めのない事項については、当社が別途定める最新の「受講者規約」が適用されるものとします。
                    </p><br>
                </div>
                <div id="adviser" class="tab-pane" role="tabpanel" aria-labelledby="adviser-tab">
                    <p>
                        講師が受講者から受けたレッスン契約の申込の拒否の可否、成立後のレッスン契約のキャンセル又は時間変更の可否、成立後のレッスン契約をキャンセルした場合の取扱等については、この「キャンセルポリシー（講師向け）」（以下、「本ポリシー」といいます。）に定めるとおりとします。なお、本ポリシーにおける用語の定義は、本ポリシーに特に定めのない限り、当社が別途定める
                        「<a href="{{ route('adviser-terms') }}" class="primary-link" target="_blank">講師規約</a>」の定義によるものとします。
                    </p><br>
                    <p>
                        1. 講師は、受講者から受けたレッスン契約の申込については、拒否するか否かを自由に判断することができるものとします。
                    </p><br>
                    <p>
                        2. 講師は、本サービス上のシステムを利用して受講者によるレッスン契約の申込を承諾する旨の電子メールを送信してレッスン契約が成立した後であっても、当該レッスン契約に定められたレッスン開始日時の24時間前までであれば、ペナルティーを負うことなく、成立後のレッスン契約のキャンセル又は受講者に対するレッスン時間変更の申込を行うことができるものとします。
                    </p><br>
                    <p>
                        3. 講師は、レッスン契約に定められたレッスン開始日時まで24時間を切った後においては、以下の各号の定めに従うことを条件として、成立後のレッスン契約のキャンセルを行うことができるものとします。<br>
                        &nbsp; 講師が成立後のレッスン契約をキャンセルした場合、講師は当該レッスン契約に係るレッスンフィーの支払を受けられないものとします。また、受講者はレビュー（評価）を行うことができるため、講師の評価が下がる可能性があるものとします。
                    </p><br>
                    <p>
                        4. 上記1ないし3のいずれの場合にも、<b>まずは本サービスのメッセージ機能を使って受講者に連絡をとること</b>をお薦めします。
                    </p><br>
                    <p>
                        5. 本ポリシーに定めのない事項については、当社が別途定める最新の「<a href="{{ route('adviser-terms') }}" class="primary-link" target="_blank">講師規約</a>」が適用されるものとします。
                    </p><br>
                </div>
            </div>
@endsection
